# ProjectInfinity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/lerariemann/infinity/: InfinityMod.java  InfinityModClient.java  PlatformMethods.java
common/src/main/resources/: architectury.common.json  dynreg.mixins.json  infinity.accesswidener  infinity.mixins.json
common/src/main/resources/assets/infinity/: sounds.json
common/src/main/resources/assets/infinity/blockstates/: altar.json  altar_cosmic.json  ant.json  biome_bottle.json  chromatic_carpet.json  chromatic_wool.json  cosmic_altar.json  cursor.json  iridescence.json  iridescent_carpet.json  iridescent_kelp.json  iridescent_kelp_plant.json  iridescent_wool.json  neither_portal.json  netherite_slab.json  netherite_stairs.json  timebomb.json
common/src/main/resources/assets/infinity/items/: altar.json  ant.json  ant_spawn_egg.json  biome_bottle.json  bishop_spawn_egg.json  black_matter.json  book_box.json  chaos_creeper_spawn_egg.json  chaos_pawn_spawn_egg.json  chaos_skeleton_spawn_egg.json  chaos_slime_spawn_egg.json  chromatic_carpet.json  chromatic_matter.json  chromatic_potion.json  chromatic_wool.json  cosmic_altar.json  cursor.json  disc.json  f4.json  fine_item.json  footprint.json  iridescence_bucket.json  iridescent_carpet.json  iridescent_potion.json  iridescent_star.json  iridescent_wool.json  key.json  neither_portal.json  netherite_slab.json  netherite_stairs.json  star_of_lang.json  timebomb.json  white_matter.json
common/src/main/resources/assets/infinity/lang/: en_ud.json  en_us.json  ru_ru.json
common/src/main/resources/config/: amendments.json  infinity.json
common/src/main/resources/config/.util/: default_shader.json  end_of_time.json  evicted_files.json  structure_tags.json
common/src/main/resources/config/.util/noise_router/: caves.json  end.json  floating_islands.json  large_biomes.json  overworld.json
common/src/main/resources/config/.util/preplacements/: surfacepatch.json
common/src/main/resources/config/.util/spawn_target/: overworld.json
common/src/main/resources/config/.util/surface_rule/: default.json
common/src/main/resources/config/easter/: ant.json  blue.json  chaos.json  chess.json  classic.json  colors.json  content.json  credits.json  custom.json  debug.json  elephants.json  empty.json  end.json  green.json  hills.json  isolation.json  library.json  missing.json  nexus.json  notes.json  perfection.json  pride.json  random_forest.json  red.json  skygrid.json  slime.json  spiral.json  sponge.json  terminal.json
common/src/main/resources/config/hardcoded/: biome_source_types.json  carvers.json  generator_types.json  multinoise_presets.json  noise_presets.json  trunk_placers.json  water_creature.json
common/src/main/resources/config/hardcoded/features/: toplayermodification.json  undergroundores.json
common/src/main/resources/config/modular/: amendments.json
common/src/main/resources/config/modular/minecraft/: fluids.json
common/src/main/resources/config/util/easter/: ant.json  bash.json  blue.json  checkerboard.json  chess.json  classic.json  content.json  credits.json  custom.json  empty.json  flat.json  green.json  isolation.json  library.json  llama.json  message.json  nexus.json  random_forest.json  red.json  slime.json  sponge.json  terminal.json
common/src/main/resources/config/util/noise_router/: end.json
common/src/main/resources/config/util/portal/: main.json  settings.json
common/src/main/resources/data/infinity/advancement/: acid_test.json  biome_spreader.json  bishop_taken.json  completion.json  home_sweet_home.json  iridescence.json  iridescence_root.json  library.json  multiverse.json  multiverse_root.json  over_9000.json  who_remains.json
common/src/main/resources/data/infinity/advancements/: acid_test.json  biome_spreader.json  bishop_taken.json  completion.json  home_sweet_home.json  iridescence.json  iridescence_root.json  library.json  multiverse.json  multiverse_root.json  over_9000.json  who_remains.json
common/src/main/resources/data/infinity/damage_type/: world_ceased.json
common/src/main/resources/data/infinity/dimension_type/: chaos.json  chess_type.json  default_type.json  library.json  nexus_type.json  sponge_type.json
common/src/main/resources/data/infinity/recipe/: altar.json  altar_from_portal.json  ant.json  ant1.json  biome_bottle_from_portal.json  black_matter.json  book_box_from_portal.json  chromatic_carpet.json  chromatic_carpet_from_wool.json  chromatic_coloring.json  chromatic_coloring_carpet.json  chromatic_coloring_wool.json  chromatic_matter.json  chromatic_matter_from_iridescence.json  chromatic_wool.json  cosmic_altar.json  cursor.json  f4.json  f4_from_portal.json  f4_recharging.json  fine_item.json  footprint.json  iridescence_bottle_from_portal.json  iridescent_carpet.json  iridescent_carpet_from_wool.json  iridescent_star.json  iridescent_wool.json  key_from_iridescence.json  key_from_portal.json  netherite_slab.json  netherite_slab_from_stonecutting.json  netherite_stairs.json  netherite_stairs_from_stone_stonecutting.json  notes_block_from_portal.json  timebomb_from_portal.json  white_matter.json
common/src/main/resources/data/infinity/recipes/: altar_from_portal.json  ant.json  ant1.json  biome_bottle_combining.json  biome_bottle_from_portal.json  black_matter.json  book_box_from_portal.json  chromatic_carpet.json  chromatic_coloring_carpet.json  chromatic_coloring_wool.json  chromatic_matter.json  chromatic_wool.json  cosmic_altar.json  cursor.json  f4.json  f4_from_portal.json  fine_item.json  footprint.json  iridescence_bottle_from_portal.json  iridescent_carpet.json  iridescent_carpet_from_wool.json  iridescent_star.json  iridescent_wool.json  (+8 more)
fabric/: build.gradle
fabric/src/main/resources/: config  fabric.mod.json  infinity-fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: infinity-forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: config  neodynreg.mixins.json
(+1445 files in other folders)
