# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.4.6
maven_group = net.lerariemann
archives_name = infinity
enabled_platforms = fabric,forge
tbversion = 0

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 10

# Dependencies
architectury_api_version = 9.2.14

# Fabric Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.92.2+1.20.1

# Forge Dependencies
forge_version = 1.20.1-47.4.0
forgified_fabric_api_version = 0.92.2+1.11.8+1.20.1

# Optional Dependencies
catalogue_version = 4766090
cloth_version = 11.1.136
modmenu_version = 7.2.2
cct_version = 1.115.0
gravity_changer_version = 1.0.2
cca_version = 5.2.2
emi_version = 1.1.20

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 6.0.4.0+mc1.20.1-build.1673
porting_lib_version = 2.3.8-beta.49+1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_forge_version = 1.0.4
registrate_forge_version = MC1.20-1.3.3