# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.13.0+1.21.1
	maven_group = net.lerariemann
	archives_base_name = infinity

# Dependencies
	fabric_version=0.102.1+1.21.1
	cloth_version=15.0.140
	modmenu_version=11.0.2
	cct_version=1.113.1