# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.4.6
maven_group = net.lerariemann
archives_name = infinity
enabled_platforms = fabric,neoforge
tbversion = 4

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 3

# Dependencies
architectury_api_version = 13.0.8

# Fabric Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1

# NeoForge Dependencies
neoforge_version = 21.1.115
yarn_mappings_patch_neoforge_version = 1.21+build.4
# Forgified Fabric API module versions
forgified_fabric_api_base_version = 0.4.42+d1308ded19
forgified_fabric_api_command_version = 2.2.28+36d727be19
forgified_fabric_api_sync_version = 5.1.2+0c9b5b54d1
forgified_fabric_api_networking_version = 4.2.2+a6c6b14f19
forgified_fabric_api_object_builder_version = 15.2.0+ba60825e19
forgified_fabric_loader_version = 2.5.33+0.16.0+1.21.1

# Optional Forgified Fabric API modules
forgified_fabric_api_item_group_version = 4.1.5+e324903319

# Optional Dependencies
catalogue_version = 5631367
cloth_version = 15.0.140
modmenu_version = 11.0.2
cct_version = 1.115.0
emi_version = 1.1.18
dimlib_version = v1.1.0-mc1.21.1
ponder_version = 1.0.52