# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.4.6
maven_group = net.lerariemann
archives_name = infinity
enabled_platforms = fabric
tbversion = 0

# Minecraft properties
minecraft_version = 1.21.3
yarn_mappings = 2

# Dependencies
architectury_api_version = 14.0.4

# Fabric Dependencies
fabric_loader_version = 0.16.13
fabric_api_version = 0.114.0+1.21.3

# NeoForge Dependencies
neoforge_version = 21.3.8-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
# Forgified Fabric API module versions
forgified_fabric_api_base_version = 0.4.42+d1308ded19
forgified_fabric_api_command_version = 2.2.28+36d727be19
forgified_fabric_api_sync_version = 5.1.2+0c9b5b54d1
forgified_fabric_api_networking_version = 4.2.2+a6c6b14f19
forgified_fabric_api_object_builder_version = 15.2.0+ba60825e19
forgified_fabric_loader_version = 2.5.33+0.16.0+1.21.1

# Optional Forgified Fabric API modules
forgified_fabric_api_item_group_version = 4.1.5+e324903319

# Optional Dependencies
catalogue_version = 5631367
cloth_version = 16.0.141
modmenu_version = 12.0.0-beta.1
cct_version = 1.113.1
emi_version = 1.1.18
