# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.1.1+1.20.1
maven_group = net.lerariemann
archives_name = infinity
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 10

# Dependencies
architectury_api_version = 9.2.14

# Fabric Dependencies
fabric_loader_version = 0.16.8
fabric_api_version = 0.92.2+1.20.1

# Forge Dependencies
forge_version = 1.20.1-47.3.3
forgified_fabric_api_version = 0.92.2+1.11.8+1.20.1

# Optional Dependencies
catalogue_version = 4766090
cloth_version = 11.1.136
modmenu_version = 7.2.2
cct_version = 1.113.1
gravity_changer_version = 1.0.2
cca_version = 5.2.2
