# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.13.0+1.21.1
maven_group = net.lerariemann
archives_name = infinity
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 3

# Dependencies
architectury_api_version = 13.0.8

# Fabric Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1

# NeoForge Dependencies
neoforge_version = 21.1.66
yarn_mappings_patch_neoforge_version = 1.21+build.4
forgified_fabric_api_version = 0.104.0+2.0.14+1.21.1
# Individual FFAPI versions - unused
forgified_fabric_api_base_version = 0.4.42+d1308ded19
forgified_fabric_api_command_version = 2.2.28+36d727be19
forgified_fabric_api_sync_version = 5.1.2+0c9b5b54d1
forgified_fabric_api_networking_version = 4.2.2+a6c6b14f19
forgified_fabric_loader_version = 2.5.33+0.16.0+1.21.1

# Optional Dependencies
catalogue_version = 5631367
cloth_version = 15.0.140
modmenu_version = 11.0.2
cct_version = 1.113.1