pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            name = 'Forgix Fork'
            url = 'https://maven.cassian.cc'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'infinity'

include 'common'
include 'fabric'
include 'neoforge'
